Emergencia{tipo='General', ubicacion='calle 5'}
========================================
 Fecha y hora: 2025-11-08 12:25:59
 Tipo de emergencia: General
 Ubicaci贸n: calle 5
 Usuario: jose a
锔 Tel茅fono: 666111444
========================================

========================================
 Fecha y hora: 2025-11-08 12:32:00
 Tipo de emergencia: General
 Ubicaci贸n: calle22
 Usuario: josele
锔 Tel茅fono: 666444111
========================================

========================================
 Fecha y hora: 2025-11-08 12:40:41
 Tipo de emergencia: General
 Ubicaci贸n: av illice 5
 Usuario: mati
锔 Tel茅fono: 555444111
========================================

========================================
 Fecha y hora: 2025-11-08 12:43:16
 Tipo de emergencia: General
 Ubicaci贸n: avd traba
 Usuario: rodri
锔 Tel茅fono: 54546464
========================================

========================================
 Fecha y hora: 2025-11-08 12:49:18
 Tipo de emergencia: M茅dico
 Ubicaci贸n: calle del olvido 25
 Usuario: davis
锔 Tel茅fono: 54654644
========================================

========================================
 Fecha y hora: 2025-11-08T12:55:50.150455300
 Tipo de emergencia: Ca铆da
 Ubicaci贸n: calle 18
 Usuario: pedro s
锔 Tel茅fono: 55442155
========================================
